{
  "$schema": "vscode://schemas/settings/user",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "debug.onTaskErrors": "showErrors",
  "direnv.restart.automatic": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.suggest.localityBonus": true,
  "editor.suggest.matchOnWordStartOnly": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.patterns": {
    "*.db": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.s3db": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.sqlite": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.templ": "${capture}_templ.go,${capture}_templ.txt",
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json"
  },
  "chat.commandCenter.enabled": false,
  "chat.detectParticipant.enabled": false,
  "chat.extensionTools.enabled": false,
  "chat.mcp.enabled": false,
  "chat.agent.enabled": false,
  "chat.edits2.enabled": false,
  "chat.mcp.discovery.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.sql": "sqlite"
  },
  "go.toolsManagement.autoUpdate": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.checkJs": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.printWidth": 120,
  "security.workspace.trust.untrustedFiles": "open",
  "svelte.enable-ts-plugin": true,
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.location": "bottom",
  "workbench.colorTheme": "Dark (Molokai)",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "zig.zls.enabled": "on",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false
}
