{
  "$schema": "vscode://schemas/settings/user",

  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },

  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "debug.onTaskErrors": "showErrors",
  "direnv.restart.automatic": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 3,
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.suggest.localityBonus": true,
  "editor.suggest.matchOnWordStartOnly": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "emmet.includeLanguages": {
    "templ": "html"
  },

  "search.quickOpen.includeHistory": false,
  "explorer.openEditors.visible": 99,
  "explorer.openEditors.minVisible": 30,
  "explorer.openEditors.sortOrder": "editorOrder",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.patterns": {
    "*.db": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.s3db": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.sqlite": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.templ": "${capture}_templ.go,${capture}_templ.txt",
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json"
  },

  "chat.commandCenter.enabled": false,
  "chat.detectParticipant.enabled": false,
  "chat.extensionTools.enabled": false,
  "chat.mcp.enabled": false,
  "chat.agent.enabled": false,
  "chat.edits2.enabled": false,
  "chat.mcp.discovery.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.sql": "sqlite"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.turbo": true,
    "**/vite.config.*.timestamp*": true
  },

  "go.toolsManagement.autoUpdate": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.checkJs": true,

  "eslint.rules.customizations": [{ "rule": "*", "severity": "info" }],
  "eslint.codeAction.disableRuleComment": {
    "enable": false
  },
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.removeUnusedImports": "always"
  },
  "jupyter.askForKernelRestart": false,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.output.wordWrap": true,
  "python.createEnvironment.trigger": "off",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "prettier.printWidth": 120,
  "security.workspace.trust.untrustedFiles": "open",
  "svelte.plugin.svelte.defaultScriptLanguage": "ts",
  "svelte.enable-ts-plugin": true,
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.customMenuBarAltFocus": false,
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Dark (Molokai)",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "none",
  "workbench.layoutControl.enabled": false,
  "zig.zls.enabled": "on",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  "editor.detectIndentation": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSurroundingLines": 14,
  "editor.cursorSurroundingLinesStyle": "default",
  "editor.semanticHighlighting.enabled": true,
  "editor.minimap.showSlider": "always",
  "editor.stickyTabStops": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "none",
  "editor.hover.delay": 300,

  "git.autofetch": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.pullBranch": "never",
  "redhat.telemetry.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "security.promptForLocalFileProtocolHandling": false,
  "security.workspace.trust.enabled": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
  "diffEditor.experimental.showMoves": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "diffEditor.experimental.useTrueInlineView": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "workbench.startupEditor": "none",
  "playwright.reuseBrowser": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.activityBar.location": "top"
}
